inherit ROOM;;
#include <ansi.h>
void create ()
{
set ("short",HIY"乖宝宝的小家家");
set ("long", @LONG

    这是两夫妇为他们最可爱的宝宝度身定做的小居。因为宝宝喜欢看
红色的太阳和黄色的月亮，所以，把这间房子的主色调定位为黄色，暖
暖的，让宝宝感觉到爸爸妈妈时刻都在身边陪着自己。
    婴儿小床上摆着一个大熊熊，和宝宝差不多大。宝宝喜欢抱着大熊
坐在小床上“yiyi-yaya”的堆积木。粉红色的枕头上放着宝宝白色的小
绒衣。小床边挂着一根小木棒，因为宝宝喜欢吮手指，所以特意挂在这
儿给宝宝戒掉坏习惯的。夫妇虽然爱宝宝，但决不会溺宠的。
    有空的时候，夫妇就坐在小床边。女的织着手中的毛线，满脸幸福
的盯着给宝宝讲故事的男主人。宝宝傻笑着，呀呀学语的喃喃道：“吧
吧（爸爸）.....马马（妈妈）”，可爱极了。

LONG);;;
set("exits",([
"south" : __DIR__"loveroom"
]));
set("objects",([
"/u/rainy/npc/baby":1]));
setup();
}
