inherit ROOM;;
#include <ansi.h>
void create ()
{
set ("short",HIG"夜水心--香坊");
set ("long", @LONG

    幽淡的轻香吸引着飞鸢舞碟，木制的小屋前挂着一块木
牌--“夜水心”。
    进去，才知道这是一个香水加工坊。“夜水心”是女主
人赐予香水的名字。夜凉如水，微香沁入心脾，薄薄的香气
浮在空气中，新清的惹人忍不住大口的呼吸这种异香。
    女主人身着一袭素裙，悠闲的穿梭于花与花之间，瓶与
瓶之中，游刃有余的调配着种种香气。时而，有翩翩舞蝶停
在她的肩上，扇动着彩色的翅膀似乎在轻唱着什么。
    香坊门前有一对人影，小黑儿是女主人请来的总管，主
要管理坊内的帐务。晶莹是香水代言人，如果你对“夜水心
”香水有什么不了解的可以问她，比如说你可以向她询问有
关于“夜水心”以及“配方”，“制作”，“用途”“来历
”等等，她会给你一个很满意的答复的。

LONG);;;
set("exits",([
"east" : __DIR__"loveroom",
"south" : __DIR__"workroom"
]));
set("objects",([
"/u/rainy/npc/xfayu":1,
"/u/rainy/npc/xheier":1]));
setup();
}
