#include <ansi.h>
inherit NPC;
void create()
{set_name(HIG"小兰"NOR,({"xiao lan","xiao lan"}));
set("long","婷婷玉立的一个小女孩，长的十分标志，一笑有两个小酒窝，但却很少说话。\n");
set("title",HIG"小丫鬟"NOR);
set("gender","女性");
set("per",26);
set("age",16);
set("str",35);
set("con",30);
set("int",30);
set("max_kee", 1000);
set("eff_kee", 1000);
set("kee", 1000);
set("max_force",2000);
set("force",400);
set("combat_exp", 1000000);
set("inquiry",([
"xiao lan": "我叫小兰，今年....十六了，在这茶室帮舟儿姐姐招待朋友，我喜欢这个茶室，欢迎你来做客。\n",
"小兰": "我叫小兰，今年....十六了，在这茶室帮舟儿姐姐招待朋友，我喜欢这个茶室，欢迎你来做客。\n",
"rainy": "舟儿姐姐是我家主子，她人很好待，对我也很好，我喜欢叫她“舟儿姐姐”。\n",
"澜舟": "舟儿姐姐是我家主子，她人很好待，对我也很好，我喜欢叫她“舟儿姐姐”。\n",
"yiq": "那是我们家相公，很好的一个人，舟儿姐姐每晚都会在这茶室亲自为他沏一杯“龙井””。\n",
"衣青": "那是我们家相公，很好的一个人，舟儿姐姐每晚都会在这茶室亲自为他沏一杯“龙井””。\n",
"xuexu": "舟儿姐姐时常会向我提起她，听说是位年青貌美的女子，只是多了几许忧愁与冷漠。\n",
"柳絮": "舟儿姐姐时常会向我提起她，听说是位年青貌美的女子，只是多了几许忧愁与冷漠。\n",
"heier": "“呵呵”你问起小黑爷啊，那我可熟悉。我家主子的哥哥，是个热心肠的人，主子的香坊都拜他所管。小黑爷人不错，大伙儿都喜欢他。\n",
"小黑儿": "“呵呵”你问起小黑爷啊，那我可熟悉。我家主子的哥哥，是个热心肠的人，主子的香坊都拜他所管。小黑爷人不错，大伙儿都喜欢他。\n",
"晶莹": "她可是个美丽的女子，对我们家主子也很好，舟儿姐姐最喜欢缠着她撒娇了。\n",
"ziye": "大大大好人一个哦，前阵子，我们主子遇到些许难事，那相公可是有求必应，帮忙帮到底。\n",
"紫夜": "大大大好人一个哦，前阵子，我们主子遇到些许难事，那相公可是有求必应，帮忙帮到底。\n",
"shukai": "外表与内在都很冷酷的一个人，舟儿姐姐有些儿怯他。\n",
"彦清风": "外表与内在都很冷酷的一个人，舟儿姐姐有些儿怯他。\n",
"ely": "一个很好性子的男生，很宠舟儿姐姐，舟子姐姐喜欢看他的“Email”，因为他总是会写一些很好玩的东西。舟儿姐姐的一个小哥哥哦！:)\n",
"剑心": "一个很好性子的男生，很宠舟儿姐姐，舟子姐姐喜欢看他的“Email”，因为他总是会写一些很好玩的东西。舟儿姐姐的一个小哥哥哦！:)\n",
"wenn": "小和尚一个，不过，连他自己都自称是“花和尚”。人可坏了，有一回在大街上，我和舟儿姐姐去逛街，就被他谋杀了一次，还抢走了我身上的东西！真是的，也不害躁！:P\n",
"sunyu": "江湖上传闻他是“万花丛中过，片叶不沾身”，生性风流，浪荡不羁，生得玉树临风，气质过人，不过就是杀人死性,残忍些了。\n",
"寒天": "江湖上传闻他是“万花丛中过，片叶不沾身”，生性风流，浪荡不羁，生得玉树临风，气质过人，不过就是杀人死性,残忍些了。\n",
"tea": "我们这里的茶清香袭人，都是主子从京城带回来的上好龙井，用来招待客人的。您请稍等，我马上就给你沏一壶来。 ：)\n",
"茶": "我们这里的茶清香袭人，都是主子从京城带回来的上好龙井，用来招待客人的。您请稍等，我马上就给你沏一壶来。 ：)\n",
]));
set("chat_chance",60);
set("chat_chance",9);
set("chat_msg", ({
HIG"小兰轻声告诉你:这位官人（小姐），您想喝点儿什么茶？\n"NOR,
HIG"小兰轻声告诉你:欢迎您来到这甚是简陋的茶室。\n"NOR,
}));
setup();
carry_object("/d/obj/cloth/shoes")->wear();
carry_object("/d/obj/cloth/skirt")->wear();
}
