#include <ansi.h>
inherit NPC;
void create()
{ set_name(HIW"楚妃儿"NOR,({"sure"}));
set("long","美的令人惊艳的女子，精雕细琢
的五宫小巧玲珑，左脸上有一道深深
的刀痕，在雪白的脸上是那么显眼。
她就是匿迹于江湖上的“冷美人”"+query("name")+"。\n");;
set("title",HIW"女 鬼"NOR);
set("gender","女性");
set("per",30);
set("age",18);
set("str",35);
set("con",30);
set("int",30);
set("max_kee", 1000);
set("eff_kee", 1000);
set("kee", 1000);
set("max_force",2000);
set("force",400);
set("combat_exp", 1000000);
set("inquiry",([
"sure": "一个死守在“情冢”里的笨女人，从来不曾爱过任何人，心里只有“恨”。当我自身承担不起这份重量的时候，也是我从“情冢”飞向“天堂”的时候.....\n",
"楚妃儿": "一个死守在“情冢”里的笨女人，从来不曾爱过任何人，心里只有“恨”。当我自身承担不起这份重量的时候，也是我从“情冢”飞向“天堂”的时候.....\n",
"aaa": "那是一个曾经的朋友，叫“小雨”！我们很投入的爱过，至少表面上是这样，甚至想冲破这层网去为未来努力。可是，我发现他欺骗了我。他践踏了我纯真的感情，居然回头问我为何要分开？我恨他，就像恨这座冢。\n",
"小雨": "那是一个曾经的朋友，叫“小雨”！我们很投入的爱过，至少表面上是这样，甚至想冲破这层网去为未来努力。可是，我发现他欺骗了我。他践踏了我纯真的感情，居然回头问我为何要分开？我恨他，就像恨这座冢。\n",
"love": "爱既是恨，恨既是爱。\n",
"bbb": "他总是这么傻，四年了一直对我温柔无悔。也许全世界也只有他会这么爱我，可惜，我不爱他，甚至深深的伤害了他。他现在过的还好吗?他该很恨我吧?就像我很恨那个人一样吧！\n",
"爱之舟": "他总是这么傻，四年了一直对我温柔无悔。也许全世界也只有他会这么爱我，可惜，我不爱他，甚至深深的伤害了他。他现在过的还好吗?他该很恨我吧?就像我很恨那个人一样吧！\n",
]));
setup();
carry_object("/u/rainy/obj/bishou")->wield();
}
